<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DishHunter.Data.Models\DishHunter.Data.Models.csproj" />
    <ProjectReference Include="..\DishHunter.Data\DishHunter.Data.csproj" />
    <ProjectReference Include="..\DishHunter.Web.ViewModels\DishHunter.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
