# DishHunter

./: .gitignore  DishHunter.sln  README.md
DishHunter.Data/: ApplicationDbContext.cs  DishHunter.Data.csproj  RestaurantDbContext.cs
DishHunter.Data/Configurations/: AdminConfiguration.cs  BrandEntityConfiguration.cs  BrandSeedConfiguration.cs  CategoryEntityConfiguration.cs  CategorySeedConfiguration.cs  MenuEntityConfiguration.cs  MenuItemEntityConfigration.cs  MenuItemSeedConfiguration.cs  MenuSeedConfiguration.cs  RestaurantEntityConfiguration.cs  RestaurantOwnerEntityConfiguration.cs  RestaurantOwnerSeedConfiguration.cs  RestaurantSeedConfuration.cs  RolesEntityConfigurations.cs  RolesSeedConfiguration.cs  SettlementEntityConfiguration.cs  SettlementSeedConfiguration.cs  UserConfiguration.cs
DishHunter.Data/Migrations/: 20230728143542_Inital.Designer.cs  20230728143542_Inital.cs  20230731143731_AddedConfigurationsAndCreatedOnProperty.Designer.cs  20230731143731_AddedConfigurationsAndCreatedOnProperty.cs  20230731204427_AddForgottenPropertiesAndNewConfigurations.Designer.cs  20230731204427_AddForgottenPropertiesAndNewConfigurations.cs  20230801202910_AddNewMenyPropertiesAndSettlementSeeding.Designer.cs  20230801202910_AddNewMenyPropertiesAndSettlementSeeding.cs  20230802141742_AddedCategorySeeding.Designer.cs  20230802141742_AddedCategorySeeding.cs  20230804220956_AddLongLatAndFixResourceFile.Designer.cs  20230804220956_AddLongLatAndFixResourceFile.cs  20230808203438_AddRoesSeeding.Designer.cs  20230808203438_AddRoesSeeding.cs  20230818083244_fixRestaurantPhoneMaxLenght.Designer.cs  20230818083244_fixRestaurantPhoneMaxLenght.cs  20230818145338_changeDbContextAndConfigFiles.Designer.cs  20230818145338_changeDbContextAndConfigFiles.cs  20230818210937_AddUsersAndAdminSeeding.Designer.cs  20230818210937_AddUsersAndAdminSeeding.cs  20230819065232_CombineOldMigrationAndAddTestData.Designer.cs  20230819065232_CombineOldMigrationAndAddTestData.cs  20230819070055_fixSeedingBug.Designer.cs  20230819070055_fixSeedingBug.cs  20230821130535_CombinedOldMigrationsAndAddedTestDataSeeding.Designer.cs  20230821130535_CombinedOldMigrationsAndAddedTestDataSeeding.cs  ApplicationDbContextModelSnapshot.cs
DishHunter.Data/SeedingResources/: Settlements.json
DishHunter.Services/: AdminService.cs  BrandService.cs  CategoryService.cs  DishHunter.Services.Data.csproj  DishHunter.Services.csproj  ExcelService.cs  GeocodingService.cs  MenuItemService.cs  MenuService.cs  RestaurantOwnerService.cs  RestaurantService.cs  SettlementService.cs
DishHunter.Services/ExcelDataValidators/: MenuItemValidator.cs  MenuValidator.cs  RestaurantValidator.cs
DishHunter.Services/Interfaces/: IAdminService.cs  IBrandService.cs  ICategoryService.cs  IExcelService.cs  IGeocodingService.cs  IMenuItemService.cs  IMenuService.cs  IRestaurantOwnerService.cs  IRestaurantService.cs  ISettlementService.cs
DishHunter.Test/: DishHunter.Test.csproj
DishHunter.Test/Mock/: DatabaseMock.cs
DishHunter.Test/Services/: BrandService.cs  CategoryService.cs  MenuItemService.cs  MenuService.cs  RestaurantOwnerService.cs  RestaurantService.cs
DishHunter.Test/Services/BaseTest/: BaseTestClass.cs
DishHunter.Web/: DishHunter.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DishHunter.Web.ViewModels/: DishHunter.Web.ViewModels.csproj  ErrorViewModel.cs
DishHunter.Web.ViewModels/Brand/: AllBrandsViewModel.cs  BrandDetailsViewModel.cs  BrandFormViewModel.cs  BrandListViewModel.cs  BrandQueryViewModel.cs  BrandSelectViewModel.cs  BrandsCardViewModel.cs
DishHunter.Web.ViewModels/Category/: CategoryFormViewModel.cs  CategorySelectViewModel.cs  CategoryViewModel.cs
DishHunter.Web.ViewModels/Menu/: MenuDetailedListViewModel.cs  MenuDetailsViewModel.cs  MenuExcelFormViewModel.cs  MenuFormViewModel.cs  MenuListViewModel.cs  MenuSelectViewModel.cs
DishHunter.Web.ViewModels/MenuItem/: MenuItemDetailsViewModel.cs  MenuItemExcelFormViewModel.cs  MenuItemFormViewModel.cs  MenuItemListViewModel.cs  MenuItemQueryViewModel.cs  MenuItemsCardViewModel.cs
DishHunter.Web.ViewModels/Restaurant/: RestaurantCardViewModel.cs  RestaurantDetailedListViewModel.cs  RestaurantDetailsViewModel.cs  RestaurantExcelFormViewModel.cs  RestaurantFormViewModel.cs  RestaurantListViewModel.cs  RestaurantQueryViewModel.cs
DishHunter.Web.ViewModels/RestaurantOwner/: RestaurantOwnerFormViewModel.cs
DishHunter.Web.ViewModels/Settlement/: SettlementFormViewModel.cs  SettlementSelectViewModel.cs
DishHunter.Web/Areas/: DeleteThis.cs
DishHunter.Web/Areas/Administration/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs
DishHunter.Web/Areas/Administration/ViewModels/: UserListViewModel.cs
DishHunter.Web/Areas/Identity/: AlsoDeleteThis.cs
DishHunter.Web/Controllers/: BaseController.cs  BrandController.cs  CategoryController.cs  ExcelController.cs  HomeController.cs  MenuController.cs  MenuItemController.cs  OwnerController.cs  RestaurantController.cs  SettlementController.cs
DishHunter.Web/Properties/: launchSettings.json
DishHunter.Web/Views/: _ViewImports.cshtml
DishHunter.Web/Views/Brand/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
DishHunter.Web/Views/Category/: Add.cshtml  All.cshtml
DishHunter.Web/Views/Home/: Error401.cshtml  Error404.cshtml  Index.cshtml
DishHunter.Web/Views/Menu/: AddMany.cshtml  AddSingle.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
DishHunter.Web/Views/MenuItem/: AddMany.cshtml  AddSingle.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
DishHunter.Web/Views/Owner/: Become.cshtml
DishHunter.Web/Views/Restaurant/: AddMany.cshtml  AddSingle.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
DishHunter.Web/Views/Settlement/: Add.cshtml  All.cshtml
DishHunter.Web/Views/Shared/: _BrandFormPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuItemFormPartial.cshtml  _NotificationPartial.cshtml  _RestaurantFormPartial.cshtml  _ValidationScriptsPartial.cshtml
(+100 files in other folders)
