<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DishHunter.Services\DishHunter.Services.csproj" />
    <ProjectReference Include="..\DishHunter.Web.ViewModels\DishHunter.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
