<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DishHuner.Common\DishHunter.Common.csproj" />
    <ProjectReference Include="..\DishHunter.Services.Data.Models\DishHunter.Services.Data.Models.csproj" />
  </ItemGroup>

</Project>
